<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>final exam</title>
</head>
<body>
   
                <style>
                    .parentdiv {
                        background-color: aqua;
                        width: 60%;
                        height: 400px;
                        margin: auto;
                        flex-wrap: unset;
            
                    }
            
                    .childone {
                        background-color: blue;
                        width: 40%;
                        height: 200px;
                        padding: 10px;
                        float: left;
                        margin: auto;
            
                    }
            
                    .childtwo {
                        background-color: brown;
                        width: 40%;
                        height: 200px;
                        padding: 10px;
                        float: right;
                        margin: auto;
                    }
                </style>
            
            </head>
            <!--internal div-->
            <h1>my final exam.</h1>
            < <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            -->
            <link rel="stylesheet" href="style1.css">
            </head>
            <body style="background-color: rgb(155, 204, 247);"
            
                <div class="container">
                    <div style="background-color: blueviolet;" class="row">
                        <h1>ABEESIA FLORENCE </h1>
                    </div>
                    <div class="row">
                        <div class=" bg-primary col">
                            <h2>first image</h2>
                            <h3>my photo</h3>
                            <img src="IMG-20211222-WA0010_1.jpg" width="200px" height="150px" ABEESIGA FLORENCE>  
                        </div>
                        <div class="bg-secondary col">
                            <h2>My details</h2>
                            <ul>
                                <li>ABEESIGA FLORENCE</li>
                                <li>21/DIT/BU/R/0011</li>
                                <li>23SEM/BU/EXAM 1880</li>
                                <li>florenceabeesiga@mail.com</li>
                                <li>0740385179</li>
                            </ul>
                            
                        </div>
           <div class="link"
          <li> Website for ladiescollection.rf.gd</li>
           <li> for hopeismy.rf.gd</li>

           </div>
            </div>
        </div>
        <div
        <footer>
            <h5>designed by ABEESIA FLORENCE</h5>
        </footer>
    </body>
    
    </html>
</body>
</html>